body {

    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(169, 157, 157);
    font-family: "Source snce Pro", sans-serif;
    letter-spacing: 0.3px;
    word-spacing: 0.1px;
    background-color: #3a4bcb68;

}

main {
    align-self: center;
    width: 85vw;
    text-align: center;
    background-color: #f6fbf6;
    font-size: 18px;
}

header {
    position: fixed;
    width: 100%;
    background-color: #f26273;

}

a {
    text-decoration: none;
    font-size: 18px;
    color: #ffff7b;


}

#title {
    font-family: cursive;
    color: #84dbe1;
    font-size: 60px;

}

#subtitle {
    font-family: sans-serif;
    color: #f02b2b;
    font-size: 25px;
    padding-top: 3px;



}

#img {

    width: 50%;
    height: 50%;
}

.img-div {
    padding: 3%;
    position: relative;
}

.text {
    position: relative;
    color: #51a851;
    text-align: justify;
    padding: 20px;
    word-spacing: 3px;
}

#tribute-info {
    border-top: 1px solid rgb(115, 55, 55);
}

section {
    font-size: 15px;
    width: 80%;
    margin: auto;
    left: 50%;
    text-align: justify;
}

.caption {
    font-size: 19px;
}

h2 {
    font-size: 18px;
    text-align: center;
    text-decoration-style: solid;
    background-color: #21ac41;
    margin: 1rem;
    color: rgb(107, 241, 185);
    margin: 40px;
    font-style: oblique;
}

h3 {
    font-size: 15px;
    margin: 1rem;
    color: #e861eb;
}

.tab {
    color: #f6c039;
}